<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test page</title>
</head>
<body>

  <main class="main-content-wrapper">
    <section class="news clearfix">

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-14">14 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/enduro-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-15">15 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/rally-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-16">16 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/enduro-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-17">17 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/rally-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-18">18 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/enduro-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-19">19 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/rally-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-20">20 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/enduro-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-21">21 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/rally-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

      <article class="news-item">
        <header class="news-item__title title">
          <h2 class="title-caption">Мужской масс-старт 20км</h2>
          <time datetime="2017-02-22">22 фев 2017</time>
        </header>

        <figure class="news-item__content">
          <img src="images/enduro-img.jpg" alt="">
          <figcaption class="news-item__content-text">
            Не следует забывать, что развитие различных форм деятельности позволяет оценить значение прогрессивного развития.
          </figcaption>
        </figure>
      </article>

    </section>
  </main>

</body>
</html>
